[33mcommit 026bf102f119a759db727700b61d77aecca754b3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/java_lesson_3[m[33m, [m[1;31morigin/feature/java_lesson_3[m[33m)[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Tue Nov 19 20:53:29 2024 +0200

    src/main/java/lv/acodemy/ifStatement.java

[33mcommit c471b96d3dddd799a4ad0b4f0d9f3667ab667154[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Tue Nov 19 20:52:54 2024 +0200

    src/main/java/lv/acodemy/ExempleClass.java

[33mcommit 36573c1448b68ec2c9ad63b886b6d91039958028[m[33m ([m[1;32mfeature/java_leson_3[m[33m)[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Tue Nov 19 19:56:52 2024 +0200

    [master]: Upload project

[33mcommit 8347e3ae8ca5526f0920bfd8e29c162402a911d8[m[33m ([m[1;31morigin/feature/java_lesson_2[m[33m, [m[1;32mfeature/java_lesson_2[m[33m)[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Thu Nov 14 21:12:52 2024 +0200

    [master]: Upload project

[33mcommit 8893183026d701a7da4935c55dc5c7f5b1ccc2d6[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Thu Nov 14 21:05:42 2024 +0200

    [master]: Upload project

[33mcommit 8b8467ca92d6d7223c5539879ad15932ea788f66[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: bb39870 8fbb5e7
Author: OlhaLip <157249978+OlhaLip@users.noreply.github.com>
Date:   Mon Nov 11 20:54:26 2024 +0200

    Merge pull request #1 from OlhaLip/feature/TWP-1337
    
    [master]: Upload project

[33mcommit 8fbb5e76886c25f0f72ff3c2592b2b9bdaa007a6[m[33m ([m[1;32mfeature/TWP-1337[m[33m)[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Mon Nov 11 20:45:03 2024 +0200

    [master]: Upload project
    [feature/TWP-1337]: Learn Variables

[33mcommit bb39870cc5b1cfc64ac65c1c5b90f8ffe9d4cbd2[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Mon Nov 4 20:00:31 2024 +0200

    [master]: Upload project

[33mcommit 8e78aa27c8f575c5ef866e5cf6ec75031aa5be39[m
Author: LIPINAOLHA <lipina.helga@gmail.com>
Date:   Mon Nov 4 19:47:22 2024 +0200

    [master]: Upload project
